DB_USER=postgres
DB_PASSWORD=105721
DB_HOST=localhost
PORT=3001
DB_NAME=fyt

# datos para STRIPE------------------------------
PUBLIC_KEY=pk_test_51LDCAnHz183QdnFrZqtqGPkLkpDukWxoBnnlWoEqlUzDDhYjXObxH2Yi8S3mv5UpKxkPp4B9cLemexd1tfUXn2ln00gW4QNhrD

SECRET_KEY=sk_test_51LDCAnHz183QdnFrptkOfWyHO9mLvxkItkt2P8u98LtzHN6l9YVYHcmRtEt7eibHlJihQ0BJNYLExewgWTJdx7to00TOHAilE1

URL_PROTECTED=http://localhost:5173
